<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Siddartha Kodaboina and welcome to this project</p>

                <p>  I am an opensource enthusiast and a great believer in sharing knowledge. </p>
                <p>  I have my great expertise in DevOps, Database Management Systems, Computer Networks, Data Science and Machine Learning </p>
            
                <p> I have created multiple enterprise level personal projects</p>
                <p> - <a href="https://github.com/Siddartha-Kodaboina/flat-mate"> Flatmate PRO </a></p>
                <p> - <a href="https://github.com/Siddartha-Kodaboina/Advanced-Caching-Database-System-in-CPP"> Advanced-Caching-Database-System-in-CPP</a></p>
                <p> - <a href="https://github.com/Siddartha-Kodaboina/Time-and-Space-Complexity-Extension---Local"> Gemini Powered Time and Space Complexity Analyzer and Visualizer Chrome Entension </a></p>
                
            </section>
        </main>

        <footer>
            <p>Copyright &copy; Siddartha.Kodaboina</p>
        </footer>
    </body>
</html>
