<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Contact Us</h1>
            <a href="mailto:stevesiddu49@gmail.com">stevesiddu49@gmail.com</a>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; Siddarth.Kodaboina</p>
    </footer>
</body>
</html>
